variables:
  CURRENT_BRANCH_NAME: test-high-memory-tag-for-docs

include:
  - file: "/.gitlab/ci/content-docs/.gitlab-ci.yml"
    ref: test-high-memory-tag-for-docs
    project: "${CI_PROJECT_NAMESPACE}/infra"
