variables:
  CURRENT_BRANCH_NAME: test-cortex-content-high-memory-tag

include:
  - file: "/.gitlab/ci/content-docs/.gitlab-ci.yml"
    ref: test-cortex-content-high-memory-tag
    project: "${CI_PROJECT_NAMESPACE}/infra"
