variables:
  CURRENT_BRANCH_NAME: "append-graph-to-content-docs"

include:
  - file: "/.gitlab/ci/content-docs/.gitlab-ci.yml"
    ref: "append-graph-to-content-docs"
    project: "${CI_PROJECT_NAMESPACE}/infra"
